[gd_scene load_steps=4 format=3 uid="uid://bv87ju3dot778"]

[ext_resource type="AudioStream" uid="uid://cc5yx00ug61e2" path="res://asset/audio/ambiance.mp3" id="1_jlyyb"]

[sub_resource type="Animation" id="Animation_ok27u"]
resource_name = "soundtrack"
length = 63.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_jlyyb")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s2ww"]
_data = {
&"soundtrack": SubResource("Animation_ok27u")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2s2ww")
}
