63f7b34db8d8cdea90c76aacccf841ec
::res://::1764592316
default_bus_layout.tres::AudioBusLayout::3549517300870925908::1764591910::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764591937::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6298193311508255976::1764560418::1764560418::1::::<><><>0<>0<>cd6d26b609459b09acb221fedb79415e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
portal.gd::GDScript::9173334803478372667::1764556193::0::1::::<>Area2D<><>0<>0<><>::
::res://asset/::1764549450
::res://asset/audio/::1764513766
ambiance.mp3::AudioStreamMP3::4976650020992107043::1764351734::1764513764::1::::<><><>0<>0<>25c32f73fc32ff388b318ae43b42a987<>res://.godot/imported/ambiance.mp3-58b358a38c99848c89633322bbe222a7.mp3str::
player_sound.mp3::AudioStreamMP3::501526079299606349::1764351734::1764513764::1::::<><><>0<>0<>8e7cd83673a2de54d0e45148c7912553<>res://.godot/imported/player_sound.mp3-129cc2112c9bfb4a67eaff159e947aa5.mp3str::
::res://asset/element_visuel_interactif/::1764551617
animation_wall.png::CompressedTexture2D::6052199668951047871::1764351734::1764513764::1::::<><><>0<>0<>8808e85c918d986e4b72334bb5ffaed9<>res://.godot/imported/animation_wall.png-c0c8defc606b4edf965adacde6fdf27c.ctex::
fixe.png::CompressedTexture2D::6005333342297339825::1764351734::1764513764::1::::<><><>0<>0<>b51e875cbe87639d3795e2eebfeae305<>res://.godot/imported/fixe.png-e901062da56e7f38de27f4f6e38c01bc.ctex::
monochrome_tilemap_packed.png::CompressedTexture2D::3458063268418474232::1635900380::1764549462::1::::<><><>0<>0<>3ff10ecfe5ff700795b0251ca3bfdc26<>res://.godot/imported/monochrome_tilemap_packed.png-ac12f6df3c2264a2eb5c7bd20bbc90c1.ctex::
portal.png::CompressedTexture2D::867292894859200616::1764551598::1764551615::1::::<><><>0<>0<>32096527af514b9bc3d0a0d1fd231d30<>res://.godot/imported/portal.png-93b0e849dd7ced4405c9a830c5dee3c5.ctex::
spritesheet_animation.png::CompressedTexture2D::7448173155579201995::1764351734::1764513764::1::::<><><>0<>0<>6a1a8dd31e433d52e679e43225580e70<>res://.godot/imported/spritesheet_animation.png-3c461f17d78258d8f75331bbe8480f00.ctex::
::res://scene/::1764591914
audio_stream_player.tscn::PackedScene::3930470975766751033::1764351734::0::1::::<><><>0<>0<><>::uid://cc5yx00ug61e2::::res://asset/audio/ambiance.mp3
level_01.tscn::PackedScene::4232195934175772471::1764591913::0::1::::<><><>0<>0<><>::uid://63vwrxu3clgt::::res://scene/player.tscn<>uid://ded7laf7eutgt::::res://asset/element_visuel_interactif/spritesheet_animation.png<>uid://bpjd2ddqrl7j5::::res://asset/element_visuel_interactif/monochrome_tilemap_packed.png<>uid://crta7y7hpgskv::::res://asset/element_visuel_interactif/fixe.png<>uid://bjavgjmwxje6c::::res://scene/portal.tscn<>uid://bv87ju3dot778::::res://scene/audio_stream_player.tscn<>uid://cc5yx00ug61e2::::res://asset/audio/ambiance.mp3
player.tscn::PackedScene::2234972003580352539::1764559130::0::1::::<><><>0<>0<><>::uid://lba3ql01i4wd::::res://script/character_body_2d.gd<>uid://ded7laf7eutgt::::res://asset/element_visuel_interactif/spritesheet_animation.png<>uid://he7cc2prdpcf::::res://asset/audio/player_sound.mp3
portal.tscn::PackedScene::3019406540325396392::1764558312::0::1::::<><><>0<>0<><>::uid://mmegmqjkgh4c::::res://asset/element_visuel_interactif/portal.png<>uid://be47uxxjnd5ah::::res://script/portal.gd
::res://script/::1764559130
character_body_2d.gd::GDScript::774192518539183011::1764559130::0::1::::<>CharacterBody2D<><>0<>0<><>::
portal.gd::GDScript::2729022916753587527::1764557963::0::1::::<>Area2D<><>0<>0<><>::
